.page-header
  = link_to edit_type_path(@type), :class => 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Modifier

  h1= "Type ##{@type.id}"

dl.dl-horizontal
  dt
    | Nom:
  dd
    = @type.name
