= form_for(@order, html: { :class => "form-horizontal" }) do |f|
  - if @order.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true"
        | &times;
      h4= "#{pluralize(@order.errors.count,"error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :type_id, class: "col-sm-2 control-label"
    .col-sm-10
      = select_tag :type_id, options_for_select(Type.all, :id), class: "form-control"
  .form-group
    = f.label :category_id, class: "col-sm-2 control-label"
    .col-sm-10
      = select_tag :category_id, options_for_select(Category.all, :id), class: "form-control"
  .form-group
    = f.label :begin_date, class: "col-sm-2 control-label"
    .col-sm-10
      = f.date_select :begin_date, class: "form-control"
  .form-group
    = f.label :end_date, class: "col-sm-2 control-label"
    .col-sm-10
      = f.date_select :end_date, class: "form-control"
  .form-group
    = f.label :user, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :user, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
