= simple_form_for @order, html: { :class => "form-horizontal" } do |f|
  - if @order.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true"
        | &times;
      h4= "#{pluralize(@order.errors.count,"error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |msg|
          li= msg
  - if can? :update, @order
    .col-sm-5
      .form-group
        = f.association :type

  .col-sm-5.col-sm-offset-2
    .form-group
      = f.association :category

  .col-sm-5
    .form-group
      = f.input :begin_date, as: :date, html5: true

  .col-sm-5.col-sm-offset-2
    .form-group
      = f.input :end_date, as: :date, html5: true

  .col-sm-5
    .form-group
      = f.association :user

  .col-sm-5.col-sm-offset-2
    .form-group
      .col-sm-offset-2.col-sm-10
        = f.submit class: "btn btn-primary"
