.page-header
  - if can? :create, Order
    = link_to new_order_path, :class => 'btn btn-success' do
      span.glyphicon.glyphicon-plus
      |  Ajouter une commande

  h1 Commandes

.table-responsive
  table.table.table-bordered.table-hover
    thead
      tr
        th
        th
          | Type
        th
          | Categorie
        th
          | Date de début
        th
          | Date de fin
        th
          | Utilisateur
        th
        th
        th
    tbody
      - @orders.each do | order |
        tr
          td
            .color-type style="background-color: #{order.type.color}"
          td
            = order.type.name
          td
            = order.category.name
          td
            = order.begin_date
          td
            = order.end_date
          td
            = order.user.email
          td
            = link_to 'Voir', order, class: 'btn btn-default'
          td
            - if can? :update, Order
              = link_to 'Modifier', edit_order_path(order), class: 'btn btn-default'
          td
            - if can? :delete, Order
              = link_to 'Supprimer', order, method: :delete, class: 'btn btn-default', data: { confirm: 'Are you sure?' }
.col-sm-1
  = select_tag :per_page, options_for_select([5,10,20], @per_page.to_i), class: 'form-control' , :onchange => "if(this.value){window.location='?per_page='+this.value;}"
.col-sm-11
  = will_paginate @orders, renderer: BootstrapPagination::Rails
