.page-header
  - if can? :create, Order
    = link_to new_order_path, :class => 'btn btn-success' do
      span.glyphicon.glyphicon-plus
      |  Ajouter une commande

  h1 Commandes

.table-responsive
  table.table.table-bordered.table-hover
    thead
      tr
        th
        th
          | Type
        th
          | Categorie
        th
          | Date de début
        th
          | Date de fin
        th
          | Utilisateur
        th
        th
        th
    tbody
      - @orders.each do | order |
        tr
          td
            .color-type style="background-color: #{order.type.color}"
          td
            = order.type.name
          td
            = order.category.name
          td
            = order.begin_date
          td
            = order.end_date
          td
            = order.user.email
          td
            = link_to 'Voir', order, class: 'btn btn-default'
          td
            - if can? :update, Order
              = link_to 'Modifier', edit_order_path(order), class: 'btn btn-default'
          td
            - if can? :delete, Order
              = link_to 'Supprimer', order, method: :delete, class: 'btn btn-default', data: { confirm: 'Are you sure?' }
