= simple_form_for(@permission) do |f|
  = f.error_notification

  .form-inputs
    .form-group
      = f.check_box :manager_read, id: 'manager_read'
      label.control-label for='manager_read'
        span.ui
        | manager read


    .form-group
      = f.check_box :manager_create, id: 'manager_create'
      label.control-label for='manager_create'
        span.ui
        | manager create


    .form-group
      = f.check_box :manager_update, id: 'manager_update'
      label.control-label for='manager_update'
        span.ui
        | manager update


    .form-group
      = f.check_box :manager_delete, id: 'manager_delete'
      label.control-label for='manager_delete'
        span.ui
        | manager delete


    .form-group
      = f.check_box :member_read, id: 'member_read'
      label.control-label for='member_read'
        span.ui
        | member read


    .form-group
      = f.check_box :member_create, id: 'member_create'
      label.control-label for='member_create'
        span.ui
        | member create

    .form-group
      = f.check_box :member_update, id: 'member_update'
      label.control-label for='member_update'
        span.ui
        | member update

    .form-group
      = f.check_box :member_delete, id: 'member_delete'
      label.control-label for='member_delete'
        span.ui
        | Manager delete

  .form-actions
    = f.button :submit
