.page-header
  = link_to new_category_path, :class => 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  Ajouter une catégorie de commande
  h1
    | Categories de commande

.table-responsive
  table.table.table-bordered.table-hover
    thead
      tr
        th
          | Nom
        th
        th
        th
    tbody
      - @categories.each do | category |
        tr
          td
            = category.name
          td
            = link_to 'Voir', category, class: 'btn btn-default'
          td
            = link_to 'Modifier', edit_category_path(category), class: 'btn btn-default'
          td
            = link_to 'Supprimer', category, method: :delete, class: 'btn btn-default', data: { confirm: 'Certain?' }
