.page-header
  - if can? :create, Category
    .float-right
      = link_to new_category_path, :class => 'btn btn-success' do
        span.glyphicon.glyphicon-plus
        |  Ajouter une catégorie de commande

  h1
    | Categories de commande

.table-responsive
  table.table.table-bordered.table-hover.text-center
    thead
      tr
        th
          | Nom
        th
        th
        th
    tbody
      - @categories.each do | category |
        tr
          td
            = category.name
          td
            = link_to 'Voir', category, class: 'btn btn-default'
          td
            - if can? :update, Category
              = link_to 'Modifier', edit_category_path(category), class: 'btn btn-default'
          td
            - if can? :delete, Category
              = link_to 'Supprimer', category, method: :delete, class: 'btn btn-default', data: { confirm: 'Certain?' }
